.content
	background-image: url("../img/content/Cargo.jpg")
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 150px 0	140px
	&__title
		color: $text-light
		text-transform: uppercase
		margin-bottom: 40px
		margin: 0
		margin-bottom: 40px
		+bold
	&__subtitle
		color: $text-light
		max-width: 240px
		font-size: 14px
		margin: 0
		margin-bottom: 65px
	&__button
		padding: 18px 30px
		margin-right: 20px
		font-size: 12px
		+med
	&__description
		color: $text-light
	&__link
		color: $text-light

.navbar
	position: relative
	bottom: 193px
	&-list
		display: flex
		justify-content: space-between
		padding-left: 0
		background-color: $main-color
		padding: 20px 40px
		&__item
			list-style-type: none
			&:last-child
				border: none
			&:hover
		&__link
			display: inline-block
			color: $text-color
			font-size: 14px
			+med
@media ( max-width:768px )
	.navbar
		&-list
			display: none
	.content
		padding: 70px 0 70px
		&-block
			text-align: center
		&__title
			font-size: 25px
			margin-bottom: 20px
		&__subtitle
			font-size: 14px
			margin-bottom: 30px
			margin: auto
		&__button
			margin-top: 30px
			margin-right: 0
		&__description
			display: none
@media ( max-width:320px )
	.content
		padding: 50px 0 40px
		&-block
			text-align: center
		&__title
			font-size: 20px
		&__subtitle
			display: inline-block
			font-size: 11px
			margin-bottom: 20px
		&__button
			margin-top: 10px
			padding: 10px 15px
			margin-right: 0
			font-size: 11px