.goods
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&-block
		flex-basis: 32%
		text-align: center
		border: 2px solid $border-card
		padding: 38px 23px
		&__image
			height: 170px
		&__title
			font-size: 15px
			margin-bottom: 20px
			+med
		&__description
			font-size: 13px
		&__price
			display: block
			font-size: 16px
			margin-top: 29px
			margin-bottom: 32px
			+bold
		&__button
			padding: 15px 55px
			font-size: 12px
			+med

@media ( max-width:1024px )
	.goods
		&-block
			flex-basis: 49%
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
			&__child
				flex-basis: 100%
			&__description
				max-width: 350px
				margin: auto
@media ( max-width:768px )
	.section
		&__title
			margin-bottom: 30px
	.goods
		flex-direction: column
		&-block
			padding: 15px
			margin-bottom: 15px
			&__title
				margin-bottom: 10px
			&__description
				margin: auto
				font-size: 13px
				margin-bottom: 20px
				max-width: 380px
			&__price
				margin-bottom: 20px
@media ( max-width:320px )
	.section
		padding: 30px 0 30px
		&__title
			margin-bottom: 15px
			font-size: 15px
	.goods
		&-block
			&__image
				height: 130px
			&__title
				font-size: 13px
			&__description
				font-size: 12px
				margin-bottom: 10px
			&__price
				font-size: 12px
				margin-bottom: 10px
			&__button
				font-size: 11px
				padding: 10px 40px