.pick
	background-color: $section-color
	&-block
		text-align: center
		flex-basis: 32%
		border: 2px solid $text-light
		padding: 50px 20px
		&__image
			height: 127px
		&__title
			position: relative
			display: inline-block
			margin-top: 30px
			font-size: 15px
			+med
			&:before
				content: ''
				bottom: -2px
				left: 0
				position: absolute
				width: 100%
				height: 1px
				background-color: $text-color
				opacity: 0.3
		&s
			display: flex
			justify-content: space-between
			flex-wrap: wrap
@media (max-width:1024px)
	.pick
		&-block
			flex-basis: 48.5%
			margin-bottom: 20px
			&__child
				flex-basis: 100%
@media (max-width:768px)
	.pick
		&-block
			&s
				flex-direction: column
@media (max-width:320px)
	.pick
		&-block
			padding: 30px 15px
			&__title
				font-size: 13px
				margin-top: 10px
