.section
	background-color: $section-color
	padding: 16px
	+term
	&-title
		font-style: italic
		font-size: 15px
		font-weight: 600
		color: $section-text
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		&s
			display: flex
			align-items: center
	&-form
		display: flex
		align-items: center
		&__search
			width: 180px
			padding: 0 25px 0 5px
			margin-left: 10px
		&__img
			position: absolute
			top: 9px
			right: 10px
.search
	&-block
		position: relative
.select
	width: 100%
	&__dropdown
		z-index: 1
	&_checked
		width: 170px
.social
	&-block
		width: 80px
		display: flex
		justify-content: space-between
		margin-right: 11px
@media  ( max-width:1024px )
	.section
		&-title
			margin-bottom: 15px
		&-block
			flex-direction: column
			&s
				flex-direction: column
	.social
		&-block
			order: 1
			margin-top: 15px
@media  ( max-width:768px )
	.section
		&-title
			text-align: center
		&-form
			flex-direction: column
			&__search
				width: 100%
				margin-left: 0
				margin-top: 10px
			&__img
				top: 20px
@media  ( max-width:320px )
	.section
		&-title
			text-align: center
			margin-bottom: 10px
			&-form
				flex-direction: column
				&__search
					width: 100%
					margin-left: 0
					margin-top: 5px
	.social
		&-block
			margin-top: 10px