$header-color: #969696
$main-color: #ffcc00
$text-color: #000000
$text-light: #ffff
$border-card: #f6f6f6
$section-color: #f4f4f4
$price-color: #ff0000
$action-color: #ff0000
$footer-color:  #292929