*, *:after, *:before
	box-sizing: border-box
body
	font-family: Gotham Pro Reg
	margin: 0
	padding: 0
.mian
	position: relative
	overflow-x: hidden
.section
	padding: 80px 0	80px
.section__title
	font-family: 'Gotham Pro Bold'
	text-align: center
	text-transform: uppercase
	font-size: 20px
	margin-bottom: 60px
	margin-top: 0
img
	max-width: 100%
a
	text-decoration: none
	color: $text-color
.button
	cursor: pointer
	font-size: 12px
	padding: 15px 25px
	background-color: $main-color
	outline: none
	border: none
.phone
	text-decoration: none
	color: #292929
.container
	max-width: 940px
	margin: auto

@media (max-width:1024px)
	.container
		width: 90%
