.header
	padding-top: 5px
	&-overlay
		display: flex
		justify-content: space-between
		align-items: center
	&-logo
		display: flex
		align-items: center
		&__img
			position: relative
			display: block
			z-index: 1
			margin-right: 21px
	&-btn
		display: none
		width: 30px
		height: 18px
	&-title
		position: absolute
		top: 15px
		color: $title-header
		font-size: 14px
	&-menu
		display: flex
		align-items: center
		position: relative
		padding: 0
		margin: 0
	&-list
		position: relative
		font-weight: 700
		margin-right: 11px
		+nar
	&-link
		display: block
		font-size: 14px
		text-transform: uppercase
		padding: 15px 0px
		color: $text-color
		&:hover
			color: $text-hover
		&__first
			color: $text-hover
	&-submenu
		display: none
		position: absolute
		border: 1px solid $border-color
		border-radius: 2px
		background-color: #fff
		padding: 16px 17px 0px 16px
		min-width: 118px
		z-index: 1
		top: 45px
		left: -52px
		&::before
			content: ''
			position: absolute
			display: block
			height: 20px
			width: 20px
			right: 40%
			top: -11px
			left: 40%
			border-top: 1px solid $border-color
			border-right: 0px solid $border-color
			border-left: 1px solid $border-color
			border-bottom: 0 px solid $border-color
			transform: rotate(45deg)
			background-color: #fff
		&__link
			display: block
			margin-bottom: 10px
			color: $text-color
			&:hover
				color: $text-hover
.fa
	&-bars
		font-size: 30px
	&-search
		font-size: 20px
		color: $text-color
@media screen and ( max-width:1024px	)
	.header
		&-list
			margin-right: 11px
		&-link
			font-size: 13px
@media screen and ( max-width:962px	)
	.header
		&-title
			display: none
		&-list
			margin-right: 11px
		&-link
			font-size: 13px
		&-menu
			// display: none
		&-btn
			display: block
			z-index: 99999
@media screen and ( max-width:425px	)
	.header
		padding: 5px 0 5px 0
		&-logo
			&__img
				width: 93px
				height: 52px
				margin-right: 18px

@media screen and ( max-width:962px	)
	.header
		&-menu
			// overflow: hidden
			flex-direction: column
			justify-content: center
			align-items: flex-start
			z-index: 9999
			width: 100%
			height: 100vh
			margin: auto
			top: 0
			left: 0
			background-color: #ffffff
			position: absolute
		&-list
			border-bottom: 1px solid $text-color
			width: 100%
		&-link
			display: inline-block
			width: 100%
			padding-left: 15px